\select@language {french}
\select@language {french}
\contentsline {chapter}{Table des figures}{ii}{chapter*.2}
\select@language {french}
\contentsline {chapter}{\numberline {1}Sommaire}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Interactivit\IeC {\'e}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technologie}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Fonctionnalit\IeC {\'e}s}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Ressources}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}sentation}{7}{chapter.6}
